# objShell : "wscript.shell";
# objFile : "Scripting.FileSystemObject";
# objHTTP : "MSXML2.XMLHTTP";
directory = objFile.GetParentFolderName(wscript.ScriptFullName);

> main() {
    ,input : "Paste the Fakku URL that you want to download from";

    ? input = "" :
        !;
    ?;

    data = getHTTPText(input);
    name = midString(data, "<title>", "</title>");
    forbiddenCharacters = "<>:""/\|?*";
    i = 0;

    [
        +i;

        ? i > len(forbiddenCharacters):
            /;
        ?;

        name = replace(name, mid(forbiddenCharacters, i, 1), "");
    ]

    ? objFile.FolderExists(directory & "\" & name):;:
        objFile.CreateFolder(directory & "\" & name);
    ?;

    pages = midString(data, "<div class=""inline-block w-24 text-left align-top"">Pages</div>", "</div>");
    pages = midString(pages, "<div class=""table-cell w-full align-top text-left space-y-2 link:text-blue-700 dark:link:text-white"">", " pages");
    pageURL = midString(data, "<a draggable=""false"" title=""Page 1"" href=""/subscription""  rel=""nofollow""  >", "<div class=""absolute z-10 w-16 h-16 pt-3 pl-1 text-sm bg-brand-light rounded-full opacity-90 text-center top-1/4 text-white cursor-pointer -right-4 dark:text-gray-900 dark:bg-white js-film-strip-arrow-right"">");
    pageURL = midString(pageURL, "src=""", """ />");
    pageURLLeft = midString("$" & pageURL, "$", "001");
    pageURLRight = midString(pageURL & "$", "001", "$");

    i = 0;

    [
        +i;

        ? int(i) > int(pages):
            /;
        ?;
        
        pageURLList = pageURLList & pageURLLeft & format3Digits(i) & pageURLRight & vbCrlf;
    ]

    pageURLList = left(pageURLList, len(pageURLList) - 2);
    pageURLList = split(pageURLList, vbCrlf);
    command = "";
    i = -1;

    [
        +i;

        ? int(i) > int(ubound(pageURLList)):
            /;
        ?;

        element = pageURLList(i);
        command = command & "curl """ & element & """ --output """ & directory & "\" & name & "\" & midString(element, "thumbs/", ".thumb") & midString(element & "$", ".thumb", "$") & """" & vbCrlf;
    ]

    objFile.CreateTextFile(directory & "\command.cmd", true).writeline(command);
    call objShell.run("""" & directory & "\command.cmd""",, true);
    objFile.DeleteFile(directory & "\command.cmd");
    ."Done";
    main();
}

> midStringList(input, itemStart, itemEnd) {
    position = 1;

    [
        ? instr(input, itemStart):
            input = mid(input, instr(input, itemStart) + len(itemStart));

            ? instr(input, itemEnd):
                listItem = left(input, instr(input, itemEnd) - 1);
                midStringList = midStringList & listItem & vbCrlf;
                input = mid(input, instr(input, itemEnd) + len(itemEnd));
            :
                /;
            ?;
        :
            /;
        ?;
    ]
}

> getHTTPText(url) {
    call objHTTP.open("GET", url, false);
    objHTTP.send();
    getHTTPText = objHTTP.responsetext;
}

> midString(input, itemStart, itemEnd) {
    ? instr(input, itemStart):
        input = mid(input, instr(input, itemStart) + len(itemStart));

        ? instr(input, itemEnd):
            < left(input, instr(input, itemEnd) - 1);
        :
            < 0;
        ?;
    :
        < 0;
    ?;
}

> format3Digits(input) {
    select case len(input)
        case 1
            format3Digits = "00" & input
        case 2
            format3Digits = "0" & input
    end select;
}

> breakpoint(echo) {
    .echo;
    !;
}

main();
!;