>M()
    >bpm,b,t,nt,txt,r,tmp,l,i,e,ms,ub;
    bpm=0;
    b=0;
    t=0;
    nt="";
    txt=#{otf}("input.txt").{#ra};
    r="";
    tmp="";
    l="";
    i=1;

    [
        ?i>{le}(txt):\?;
        e={m}(txt,i,1);

        ?e="(":
            +i;
            tmp="";

            [
                e={m}(txt,i,1);
                ?e=")"||i>{le}(txt):\?;
                &tmp:e;
                +i;
            ]

            bpm={ev}(tmp);
        :?e="{":
            +i;
            tmp="";

            [
                e={m}(txt,i,1);
                ?e="}"||i>{le}(txt):\?;
                &tmp:e;
                +i;
            ]

            b={ev}(tmp);
        :?e=",":
            ?nt<>"":
                &l:`${nt};${t}\n`;
            ?;

            nt="";
            +t:1/(bpm/60)*4/b;
        :?{m}(txt,i,2)="||":
            +i:2;

            [
                e={m}(txt,i,1);
                ?e=vbcr||e=vblf:\?;
                +i;
            ]
        :
            ?e<>" "&&e<>vbcr&&e<>vblf:
                &nt:e;
            ?;
        ?;

        +i;
    ]

    #{ctf}("details.txt",{+}).{#w}(l);
    l={s}(l,`\n`);
    r="(100){240}";
    ms=0;
    i=0;
    ub={ub}(l);

    [
        ?i>=ub:\?;
        e={s}(l(i),";");

        [
            ?ms>={ev}(e(1)):\?;
            &r:",";
            +ms:0.01;
        ]

        &r:`(${bpm}){1000000}${e(0)},(100){240}`;
        .`${i}/${ub}`;
        +i;
    ]

    &r:",";
    #{ctf}("output.txt",{+}).{#w}(r);
<0;

M();