randomize;

> main()
    > score, temp, operator, query, result, input, t1, t2;
    score = 0;

    [
        temp = rand(0, 1);
        
        ? temp = 1:
            operator = "+";
        :
            operator = "-";
        ?;

        t1 = rand(1, 100);
        t2 = rand(1, 100);
        query = `${t1} ${operator} ${t2}`;
        result = eval(query);
        ,input : `What's ${query}\nYou have ${score} point(s)\n`;

        ? input = "":
            \
        :? input - result = 0:
            ."Correct";
            +score;
        :
            ."Incorrect. The answer was " & result;
        ?;
    ]

    ."Thanks for playing";
< 0;

> rand(min, max)
< int((max - min + 1) * rnd + min);

main();